# Iddeeaapp

./: README.md
mobilne-projekat/: build.gradle  dokumentacija.md  local.properties  settings.gradle
mobilne-projekat/app/: build.gradle
mobilne-projekat/app/src/main/: AndroidManifest.xml
mobilne-projekat/app/src/main/java/com/example/mobilneprojekat/: MainActivity.kt
mobilne-projekat/app/src/main/java/com/example/mobilneprojekat/data/local/: AppDatabase.kt  ValidDriverLicenseDao.kt  ValidDriverLicenseRequestEntity.kt  VehicleRegistrationDao.kt  VehicleRegistrationRequestEntity.kt
mobilne-projekat/app/src/main/java/com/example/mobilneprojekat/data/model/: ValidDriverLicenseRequest.kt  ValidDriverLicenseResponse.kt  VehicleRegistrationRequest.kt  VehicleRegistrationResponse.kt
mobilne-projekat/app/src/main/java/com/example/mobilneprojekat/data/remote/: ValidDriverLicenseApi.kt  VehicleRegistrationApi.kt
mobilne-projekat/app/src/main/java/com/example/mobilneprojekat/data/repository/: ValidDriverLicenseRepository.kt  VehicleRegistrationRepository.kt
mobilne-projekat/app/src/main/java/com/example/mobilneprojekat/ui/navigation/: AppNavHost.kt
mobilne-projekat/app/src/main/java/com/example/mobilneprojekat/ui/screens/: ChartScreen.kt  DetailsScreen.kt  DriverLicenseChartScreen.kt  DriverLicenseDetailsScreen.kt  DriverLicenseFavoritesScreen.kt  DriverLicenseHomeScreen.kt  FavoritesScreen.kt  HomeScreen.kt  OnboardingScreen.kt  SplashScreen.kt
mobilne-projekat/app/src/main/java/com/example/mobilneprojekat/ui/theme/: MobilneProjekatTheme.kt
mobilne-projekat/app/src/main/java/com/example/mobilneprojekat/utils/: DI.kt
mobilne-projekat/app/src/main/java/com/example/mobilneprojekat/viewmodel/: ValidDriverLicenseViewModel.kt  VehicleRegistrationViewModel.kt
mobilne-projekat/app/src/main/res/values/: strings.xml  themes.xml
mobilne-projekat/screenshots/: .keep
